<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

</head>
<body th:style="|background-image:url(/images/booksfirst.jpg);|">
<div class="container">
    <h1 style="color: blanchedalmond">Welcome to Bookstore</h1>
    <a href="/login" type="button" class="btn btn-success">Login</a>
    <a href="/signup" type="button" class="btn btn-info">SignUP</a>
    <a href="/book/bookList/page/1" type="button" class="btn btn-info">ListAllBooks</a>
    <a href="/author/authorList/page/1" type="button" class="btn btn-info">ListAllAuthors</a>
    <!--<img src="/images/sixBooks.jpg" class="img-responsive" width="1140" height="485"/> -->
</div>
</body>
</html>